<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLtesting.FXMLController">
   <left>
      <Pane prefHeight="400.0" prefWidth="66.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonZero" layoutX="22.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleButtonZeroAction" text="0" />
            <Button fx:id="buttonOne" layoutY="120.0" mnemonicParsing="false" onAction="#handleButtonOneAction" text="1" />
            <Button fx:id="buttonTwo" layoutX="22.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleButtonTwoAction" text="2" />
            <Button fx:id="buttonThree" layoutX="41.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleButtonThreeAction" text="3" />
            <Button fx:id="buttonFour" layoutY="95.0" mnemonicParsing="false" onAction="#handleButtonFourAction" prefHeight="22.0" prefWidth="16.0" text="4" />
            <Button fx:id="buttonFive" layoutX="22.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleButtonFiveAction" text="5" />
            <Button fx:id="buttonSix" layoutX="41.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleButtonSixAction" text="6" />
            <Button fx:id="buttonSeven" layoutY="70.0" mnemonicParsing="false" onAction="#handleButtonSevenAction" text="7" />
            <Button fx:id="buttonEight" layoutX="22.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleButtonEightAction" text="8" />
            <Button fx:id="buttonNine" layoutX="41.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleButtonNineAction" text="9" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="254.0" prefWidth="87.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonLeftParentathis" layoutX="26.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleButtonLeftParenthathisAction" text="(" />
            <Button fx:id="buttonRightParenthathis" layoutX="44.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="21.0" text=")" />
            <Button fx:id="buttonComma" layoutX="64.0" layoutY="228.0" mnemonicParsing="false" text="," />
            <Button fx:id="buttonEquals" layoutX="64.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleButtonEqualsAction" prefHeight="25.0" prefWidth="25.0" text="=" />
            <Button fx:id="buttonPlus" layoutX="64.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleButtonPlusAction" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="buttonMinus" layoutX="64.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleButtonMinusAction" prefHeight="25.0" prefWidth="25.0" text="-" />
            <Button fx:id="buttonMultiplication" layoutX="64.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleButtonMultiplicationAction" prefWidth="25.0" text="*" />
            <Button fx:id="buttonDivide" layoutX="64.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleButtonDivideAction" prefHeight="25.0" prefWidth="25.0" text="/" />
            <Button fx:id="buttonPI" layoutX="43.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleButtonPIAction" text="π" />
            <Button layoutX="-18.0" layoutY="27.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-18.0" layoutY="27.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-18.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-12.0" layoutY="62.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-35.0" layoutY="75.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-22.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-34.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-28.0" layoutY="62.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-20.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-50.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-9.0" layoutY="75.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-44.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-38.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-34.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-35.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="-12.0" layoutY="50.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </right>
   <center>
      <Pane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="55.0" text="Input 1" />
            <TextField fx:id="txtFieldInput1" layoutY="72.0" onAction="#handleTxtFieldInput1Action" />
            <Label layoutY="97.0" text="Input 2" />
            <TextField fx:id="txtFieldInput2" layoutY="115.0" onAction="#handleTxtField2Action" />
            <Label fx:id="labelResult" layoutY="162.0" text="Result" />
            <TextField fx:id="txtFieldResult" layoutY="179.0" onAction="#handleTxtFieldResultAction" />
         </children>
      </Pane>
   </center>
</BorderPane>
